{
  "name": "Portfolio Sébastien Fernandes - BTS SIO SISR",
  "short_name": "Portfolio S. Fernandes",
  "description": "Portfolio professionnel de Sébastien Fernandes, étudiant en BTS SIO SISR à l'IPSSI Saint-Quentin-en-Yvelines",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "categories": ["education", "portfolio", "technology"],
  "lang": "fr",
  "icons": [
    {
      "src": "/images/logo-profile.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-profile.webp", 
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/fond.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ]
}